SPRING_PROFILES_ACTIVE=prd
PGHOST=postgres.railway.internal
PGUSER=postgres
PGPORT=5432
PGPASSWORD=CFFicEdtUKdUwcTZWmHkWDSYNxAQDyWU
DATABASE_URL=postgresql://postgres:CFFicEdtUKdUwcTZWmHkWDSYNxAQDyWU@postgres.railway.internal:5432/railway
